#±Ì∏Ò≈‰÷√µµ∞∏
[INIT]
PICFIX=1
SCREENDSIZE=480X270
BCOLOR=-16777216
COLOR=-16777216
[CMD]
CMD0=8000=DELETE
CMD1=8100=ENTER
CMD2=8200=BACKSPACE
CMD3=8300=SYNC/CONNECT
CMD4=0100=MAIN SCREEN
CMD5=0200=CLOCK SCREEN
CMD6=0300=KEY_SEARCH_SSID_SCREEN
CMD7=0400=KEY_SETTING_SCREEN
CMD8=0500=KEY_SET_COLOR_SCREEN
CMD9=0600=KEY_NOTIF_SCREEN
CMD10=0700=KEY_AP_SERVER
CMD11=0800=KEY_DEVICE_STATUS
CMD12=0900=KEY_TIMER_SCREEN
CMD13=0A00=KEY_INFO
CMD14=0B00=KEY_ESPNOW_DEVICES
CMD15==
CMD16=8400=DEINIT
CMD17=8500=INIT
CMD18=8600=NEXT
CMD19=8700=STOP
CMD20=8800=PAUSA
CMD21=8900=CLOSE
CMD22=0041=A
CMD23=0042=B
CMD24=0043=C
CMD25=0044=D
CMD26=0045=E
CMD27=0046=F
CMD28=0047=G
CMD29=0048=H
CMD30=0049=I
CMD31=004B=K
CMD32=004C=L
CMD33=004D=M
CMD34=004E=N
CMD35=004A=J
CMD36=004F=O
CMD37=0050=P
CMD38=0051=Q
CMD39=0052=R
CMD40=0053=S
CMD41=0054=T
CMD42=0055=U
CMD43=0056=V
CMD44=0057=W
CMD45=0058=X
CMD46=0059=Y
CMD47=005A=Z
CMD48==
CMD49=8A00=INCREMENT
CMD50=8B00=DECREMENT
CMD51=0D00=KEY_DETAILS_SCREEN
CMD52=0E00=KEY_SETTING_SCREEN_LOWER
CMD53=0F00=KEY_SETTING_SCREEN_SYMB
CMD54=1000=KEY_MENU_SCREEN
CMD55=1100=KEY_SETTING_SCREEN_UP
CMD56==
CMD57=4000=AREA 0
CMD58=4100=AREA 1
CMD59=4200=AREA 2
CMD60=4300=AREA 3
CMD61=4400=AREA 4
CMD62=4500=AREA 5
CMD63=4600=AREA 6
CMD64=30=0
CMD65=31=1
CMD66=32=2
CMD67=33=3
CMD68=34=4
CMD69=35=5
CMD70=36=6
CMD71=37=7
CMD72=38=8
CMD73=39=9
CMD74==
CMD75=61=a
CMD76=62=b
CMD77=63=c
CMD78=64=d
CMD79=65=e
CMD80=66=f
CMD81=67=g
CMD82=68=h
CMD83=69=i
CMD84=6A=j
CMD85=6B=k
CMD86=6C=l
CMD87=6d=m
CMD88=6e=n
CMD89=6F=o
CMD90=70=p
CMD91=71=q
CMD92=72=r
CMD93=73=s
CMD94=74=t
CMD95=75=u
CMD96=76=v
CMD97=77=w
CMD98=78=x
CMD99=79=y
CMD100=7A=z
CMD101=26=&
CMD102=24=$
CMD103=23=#
CMD104=21=!
CMD105=25=%
CMD106=002E=.
CMD107=002C=,
CMD108=003A=:
CMD109=003B=;
CMD110=002F=/
CMD111=003F=?
CMD112=007E=~
CMD113=003C=<
CMD114=003E=>
CMD115=005C=\
CMD116=005F=_
CMD117=002B=+
CMD118=005B=[
CMD119=005D=]
CMD120=005E=^
CMD121=0026=&
CMD122=002A=*
CMD123=002D=-
CMD124=0022="
CMD125=0028=(
CMD126=0029=)
CMD127=007F=~
CMD128=4700=AREA 7
CMD129=4800=AREA 8
CMD130=4900=AREA 9
CMD131=4A00=AREA 10
CMD132=6000=DAY 1
CMD133=6100=DAY 2
CMD134=6200=DAY 3
CMD135=6300=DAY 4
CMD136=6400=DAY 5
CMD137=6500=DAY 6
CMD138=6600=DAY 7
CMD139=7000=TOGGLE DAY 1
CMD140=7100=TOGGLE D 2
CMD141=7200=TOGGLE D 3
CMD142=7300=TOGGLE D 4
CMD143=7400=TOGGLE D 5
CMD144=7500=TOGGLE D 6
CMD145=7600=TOGGLE D 7
CMD146==
CMD147==
CMD148==
CMD149=8000=TOGGLE 1
CMD150=8100=TOGGLE 2
CMD151=8200=TOGGLE 3
CMD152=8300=TOGGLE 4
CMD153=8400=TOGGLE 5
CMD154=8500=TOGGLE 6
CMD155=8600=TOGGLE 7
CMD156=8700=TOGGLE 8
CMD157=8800=TOGGLE 9
CMD158=8900=TOGGLE 10
[IMG]
00=00_ST.bmp
01=01_L.bmp
02=02_H.bmp
03=03_N.bmp
04=04_C.bmp
05=05_TIM1.bmp
06=06_TIM2.bmp
07=07_CLOUD.bmp
08=08_CLODMOON.bmp
09=09_CLOUDSOLEI.bmp
10=10_DARKCLOUD.bmp
11=11_FOG.bmp
12=12_REIN.bmp
13=13_MOONREIN.bmp
14=14_SOLEIREIN.bmp
15=15_SNOW.bmp
16=16_THUNDER.bmp
17=17_MOON.bmp
18=18_SOLEI.bmp
19=19_SEARCH.bmp
20=20_NOTIF.bmp
21=21_CUSTOM.bmp
22=22_menu.bmp
23=23_SHOW_INFO.bmp
